spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
server.port=${SERVER_PORT}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Connection pool basic settings
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=15
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# Connection health and leak detection
spring.datasource.hikari.leakDetectionThreshold=60000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.keepaliveTime=30000

# Connection test query (use appropriate one for your database)
spring.datasource.hikari.connectionTestQuery=SELECT 1
#server.servlet.session.timeout=30s
#spring.servlet.multipart.enabled=true
#spring.mvc.async.request-timeout=30s
# For SSE/WebSocket connections
spring.mvc.async.request-timeout=300s
server.servlet.session.timeout=300s

logging.level.org.springframework.web=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.your.application.package=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.hikari.leak-detection-threshold=2000

csv.currencyFilePath=C:/Users/Mabrouk Youssef/Desktop/Nouveau dossier (3)/Backend/src/main/resources/currency_details.csv
csv.crossParityFilePath=C:/Users/Mabrouk Youssef/Desktop/Nouveau dossier (3)/Backend/src/main/resources/cross_parity_details.csv




# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.trading.app=DEBUG



# WebSocket Configuration
spring.websocket.allowed-origins=*
