spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
server.port=${SERVER_PORT}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}


server.servlet.session.timeout=30s
spring.servlet.multipart.enabled=true
spring.mvc.async.request-timeout=30s

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000

csv.currencyFilePath=C:/Users/Mabrouk Youssef/Desktop/Nouveau dossier (3)/Backend/src/main/resources/currency_details.csv
csv.crossParityFilePath=C:/Users/Mabrouk Youssef/Desktop/Nouveau dossier (3)/Backend/src/main/resources/cross_parity_details.csv

